<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    <schema id="org.gnome.shell.extensions.azwallpaper" path="/org/gnome/shell/extensions/azwallpaper/">
        <key type="b" name="bing-wallpaper-download">
            <default>false</default>
            <summary>Download the BING wallpaper of the day. Queries BING on 12hour interval.</summary>
            <description>Download the BING wallpaper of the day. Queries BING on 12hour interval.</description>
        </key>
        <key type="b" name="bing-wallpaper-notify-on-error">
            <default>false</default>
            <summary>Notify of error on BING wallpaper of the day download.</summary>
            <description>Notify of error on BING wallpaper of the day download.</description>
        </key>
        <key type="s" name="bing-download-directory">
            <default>''</default>
            <summary>The directory of the downloaded BING wallpapers.</summary>
            <description>The directory of the downloaded BING wallpapers.</description>
        </key>
        <key type="as" name="bing-wallpapers-downloaded">
            <default>[]</default>
            <summary>Store the path to each wallpaper downloaded. Used to delete images if bing-wallpaper-delete-old enabled.</summary>
            <description>Store the path to each wallpaper downloaded. Used to delete images if bing-wallpaper-delete-old enabled.</description>
        </key>
        <key type="i" name="bing-wallpaper-download-count">
            <range min="1" max="8"/>
            <default>8</default>
            <summary>How many BING wallpapers to download.</summary>
            <description>How many BING wallpapers to download. BING allows downloading the previous 7 wallpapers of the day plus the current.</description>
        </key>
        <key type="s" name="bing-wallpaper-market">
            <default>'Automatic'</default>
            <summary>Market for the BING wallpaper</summary>
            <description>Market for the BING wallpaper. See constants.js Markets for valid markets.</description>
        </key>
        <key type='s' name="bing-wallpaper-resolution">
            <default>'UHD'</default>
            <summary>Bing Wallpapper image resolution</summary>
            <description>Bing Wallpapper image resolution. Valid resolutions:
            'UHD', '1920x1200', '1920x1080', '1366x768', '1280x768', '1280x720', '1024x768', '800x600'
            </description>
        </key>
        <key type="(bi)" name="bing-wallpaper-delete-old">
            <default>(false, 14)</default>
            <summary>Delete previously downloaded wallpapers after 'x' days.</summary>
            <description>Delete previously downloaded wallpapers after 'x' days. (isEnabled, days) </description>
        </key>
        <key type="t" name="bing-last-data-fetch">
            <default>0</default>
            <summary>The JS Date.Now() time of last BING data fetch.</summary>
            <description>The JS Date.Now() time of last BING data fetch.</description>
        </key>
        <key type="s" name="slideshow-directory">
            <default>''</default>
            <summary>The directory of the slideshow wallpapers.</summary>
            <description>The directory of the slideshow wallpapers.</description>
        </key>
        <key type="(iii)" name="slideshow-slide-duration">
            <default>(0, 0, 60)</default>
            <summary>Duration of each image in the slideshow (seconds).</summary>
            <description>Duration of each image in the slideshow (seconds).</description>
        </key>
        <key type="i" name="slideshow-timer-remaining">
            <default>0</default>
            <summary>When (in seconds) to change to the next background image.</summary>
            <description>When (in seconds) to change to the next background image.</description>
        </key>
        <key type="as" name="slideshow-wallpaper-queue">
            <default>[]</default>
            <summary>Permanent storage of the slideshow queue</summary>
            <description>Permanent storage of the slideshow queue.</description>
        </key>
        <key type="s" name="slideshow-current-wallpapper">
            <default>''</default>
            <summary>The current wallpaper of the slideshow.</summary>
            <description>The current wallpaper of the slideshow.</description>
        </key>
        <key type="b" name="debug-logs">
            <default>false</default>
            <summary>Show/Hide Debug Logs.</summary>
            <description>Show/Hide Debug Logs.</description>
        </key>
    </schema>
</schemalist>
